{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-39a53be2.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/critiques/index.svelte",
      "src/routes/critiques/critiques_arte_contexto.svelte",
      "src/routes/critiques/critiques_performatus.svelte",
      "src/routes/critiques/critiques_ofermento.svelte",
      "src/routes/critiques/critiques_iconica.svelte",
      "src/routes/critiques/critiques_desvio.svelte",
      "src/routes/a-propos.svelte",
      "src/routes/reseaux/index.svelte",
      "src/routes/reseaux/reseau1.svelte",
      "src/routes/reseaux/reseau2.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-53652e0e.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-cb54a73f.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-23829464.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f14294d9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/index.svelte": {
    "file": "pages/critiques/index.svelte-70ace99d.js",
    "src": "src/routes/critiques/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/critiques_arte_contexto.svelte": {
    "file": "pages/critiques/critiques_arte_contexto.svelte-14ea4237.js",
    "src": "src/routes/critiques/critiques_arte_contexto.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/critiques_performatus.svelte": {
    "file": "pages/critiques/critiques_performatus.svelte-9bc54129.js",
    "src": "src/routes/critiques/critiques_performatus.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/critiques_ofermento.svelte": {
    "file": "pages/critiques/critiques_ofermento.svelte-05e96053.js",
    "src": "src/routes/critiques/critiques_ofermento.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/critiques_iconica.svelte": {
    "file": "pages/critiques/critiques_iconica.svelte-da890963.js",
    "src": "src/routes/critiques/critiques_iconica.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/critiques/critiques_desvio.svelte": {
    "file": "pages/critiques/critiques_desvio.svelte-86231bfc.js",
    "src": "src/routes/critiques/critiques_desvio.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/a-propos.svelte": {
    "file": "pages/a-propos.svelte-0f2bb050.js",
    "src": "src/routes/a-propos.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/reseaux/index.svelte": {
    "file": "pages/reseaux/index.svelte-ba57ff75.js",
    "src": "src/routes/reseaux/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ]
  },
  "src/routes/reseaux/reseau1.svelte": {
    "file": "pages/reseaux/reseau1.svelte-8008b953.js",
    "src": "src/routes/reseaux/reseau1.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ],
    "css": [
      "assets/pages/reseaux/reseau1.svelte-f252e9b7.css"
    ]
  },
  "src/routes/reseaux/reseau2.svelte": {
    "file": "pages/reseaux/reseau2.svelte-96125431.js",
    "src": "src/routes/reseaux/reseau2.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-123ea8d6.js"
    ],
    "css": [
      "assets/pages/reseaux/reseau2.svelte-99c206bb.css"
    ]
  },
  "_vendor-123ea8d6.js": {
    "file": "chunks/vendor-123ea8d6.js"
  }
}